.icons-wrap {
    padding: 6% 0% 6% 0%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 45%));
    align-items: center;
    gap: 20px;
    text-align: center;
    justify-content: center;
}

.image-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    aspect-ratio: 16/9;
}

.image-content:hover {
    transform: scale(1.05);
}

.image-content img {
    width: auto;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(0.8);
    transition: filter 0.3s ease-in-out;
}

.image-content:hover img {
    filter: brightness(1);
}

.text-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.grid-container-title {
    font-size: 20px;
    font-weight: bold;
}

.grid-container-description {
    font-size: 16px;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* 100% */
    }
}